<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:title="@string/movies_fragment"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/favoriteMovieFragment"
        android:title="@string/favorite_movies_fragment"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/quoteMovieFragment"
        android:title="@string/quote_movies_fragment"
        android:icon="@drawable/ic_quote"/>

</menu>