<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actor_nav"
    app:startDestination="@id/movieDetailFragment2">

    <fragment
        android:id="@+id/movieDetailFragment2"
        android:name="lt.todo.movieapi.MovieDetailFragment"
        android:label="fragment_movie_detail_fragment"
        tools:layout="@layout/fragment_movie_detail_fragment" >
        <action
            android:id="@+id/action_movieDetailFragment2_to_actorsDetailActivity"
            app:destination="@id/actorsDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/actorsDetailActivity"
        android:name="lt.todo.movieapi.ActorsDetailActivity"
        android:label="activity_actors_detail"
        tools:layout="@layout/activity_actors_detail" >
        <argument
            android:name="result"
            app:argType="lt.todo.movieapi.data.network.models.actors.Cast" />
    </activity>
</navigation>