<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="lt.todo.movieapi.ui.fragments.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/quoteMovieFragment"
        android:name="lt.todo.movieapi.ui.fragments.quote.QuoteFragment"
        android:label="Quotes"
        tools:layout="@layout/fragment_quote" />
    <fragment
        android:id="@+id/favoriteMovieFragment"
        android:name="lt.todo.movieapi.ui.fragments.favorites.FavoriteMovieFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_movie" />
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="lt.todo.movieapi.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" />
</navigation>