<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="lt.todo.movieapi.data.network.models.popular.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moviesRowLayout"
        onPopularMovieListener="@{result.id}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/row_cardView"
            android:layout_width="0dp"
            android:layout_height="145dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:id="@+id/movie_imageView"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:scaleType="centerCrop"
                    android:elevation="10dp"
                    android:src="@{result.posterPath}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/film" />

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="80dp"
                    android:fontFamily="@font/hk_grotesk_bold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{result.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/movie_imageView"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/description_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hk_grotesk_semibold"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"
                    android:text="@{result.overview}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/title_textView"
                    app:layout_constraintStart_toStartOf="@+id/title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/title_textView" />

                <ImageView
                    android:id="@+id/favorite_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="4dp"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.073"
                    app:srcCompat="@drawable/ic_favorite_outlined" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ic_favorite_filled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rating_textView"
                    app:layout_constraintTop_toBottomOf="@+id/description_textView"
                    app:layout_constraintVertical_bias="0.757"
                    app:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/rating_textView"
                    setNumberOfVotes="@{result.voteCount}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/hk_grotesk_semibold"
                    android:text="2685"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_textView"
                    app:layout_constraintVertical_bias="0.753" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="0.125"
                    android:progressTint="#F18D7B"
                    android:progressBackgroundTint="#F18D7B"
                    android:secondaryProgressTint="#F18D7B"
                    android:rating="2"
                    setRatingBar="@{result.voteAverage/2}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/description_textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/description_textView"
                    app:layout_constraintTop_toBottomOf="@+id/description_textView"
                    app:layout_constraintVertical_bias="0.724" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.9"
                    setNumberOfVotesAverage="@{result.voteAverage}"
                    android:fontFamily="@font/hk_grotesk_semibold"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/description_textView"
                    app:layout_constraintVertical_bias="0.742" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>